{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      {
        "include": "../src/@generated/",
        "outDir": "dist/src/",
        "watchAssets": true
      },
      {
        "include": "../files/template",
        "outDir": "dist/files/",
        "watchAssets": true
      }
    ],
    "deleteOutDir": true
  }
}
